{
  "name": "azuresdkspike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-arm-website": "^3.0.0-preview",
    "ms-rest-azure": "^2.5.7"
  }
}
